{
    "version": 2,
    "builds": [
      {
        "src": "Controller/similarity.py", 
        "use": "@vercel/python",
        "config": {
          "requirements": "requirements.txt",
          "pythonVersion": "3.12",
          "pip": "install --upgrade --disable-pip-version-check --verbose"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Controller/similarity.py"
      }
    ]
  }